---
# --
- name: Install php remi
  yum: name={{ php_remi }} state=installed
  ignore_errors: True

- name: php instal
  yum: name={{ item }} state=installed enablerepo=remi,remi-php{{ php_version }}
  with_items: "{{ php_items }}"
# --

# --
- name: check composer
  stat: path=/usr/local/bin/composer
  register: composer_bin
  tags: composer
# --

# --
- block:
  - name: download composer
    get_url:
      url: https://getcomposer.org/installer
      dest: /tmp/installer

  - name: install composer
    shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin

  - name: rename composer.phar to composer
    shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer

  - name: make composer executable
    file:
      path: /usr/local/bin/composer
      mode: a+x
      state: file
#  Composer を100倍速くする
# http://qiita.com/bezeklik/items/f9bc7afc229b5476e822
  - name: install prestissimo
    command: composer config -g repos.packagist composer https://packagist.jp && composer global require hirak/prestissimo
    become: yes
    become_user: vagrant

  when: not composer_bin.stat.exists
  tags: composer
# --