---
# boxname
box: centos/7
# memory 512, 1024, 2048
memory: 1024
# id_address
hostname: x.dev
ip: 192.168.33.55

# mount folder
# [local]synced_folder ->[vb]document_root
synced_folder: ./src
document_root: /home/vagrant/src

public_dir: /home/vagrant/src/blog/pulic
app_name: blog
