---
- hosts: vagrant
  sudo: yes
  roles:
  - common
  - php
  - laravel
  - after
  # - percona
  # - nginx
  # - php-fpm-55
  # - firewalld
  # - sample
  # - nginx-conf
  # - youtrack
  # - varnish